# moviesproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesproject/: HomeFragment.kt  MainActivity.kt  Movie.kt  MoviesAdapter.kt  MoviesApplication.kt  MoviesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/moviesproject/data/: MoviesDataService.kt  MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesproject/di/: ApiModuleKoin.kt
app/src/main/java/com/example/moviesproject/domain/model/: BaseResponse.kt  Genre.kt  ListMovieResponse.kt  Movie.kt
app/src/main/java/com/example/moviesproject/domain/usecase/: GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
app/src/main/java/com/example/moviesproject/remote/: ClientService.kt  TMDBInterceptor.kt
app/src/main/java/com/example/moviesproject/ui/home/: HomeFragment.kt
app/src/main/java/com/example/moviesproject/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesproject/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_movie.xml  ic_profile.xml  img_teste.xml  imv_movie.xml  movies_round.xml
app/src/main/res/font/: khula_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: home.xml  movies.xml  nav_main.xml  profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
